<!DOCTYPE html>
<html>
<head>
	<title>HUT ServiceDesk App</title>
	<link rel="stylesheet" type="text/css" href="default.css">
	<link rel="stylesheet" type="text/css" href="assets/3dparty/font-awesome-4.5.0/css/font-awesome.min.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="title-bar ui-noselect">
	<div class="caption">HUT ServiceDesk App</div>
	<div class="controls">
		<a class="minimize">➖</a><a class="close">❌</a>
	</div>
</div>
<nav class="ui-noselect">
	<ul>
		<li class="selected"><a href="#" data-section="dashboard"><i class="fa fa-dashboard fa-lg"></i><span class="caption">Stöðuskjár</span></a></li><li>
		<a data-section="assets" href="#"><i class="fa fa-tv fa-lg"></i><span class="caption">Tölvur</span></a></li><li><li>
		<a data-section="assets" href="#"><i class="fa fa-users fa-lg"></i><span class="caption">Notendur</span></a></li><li><li>
		<a data-section="servicedesk" href="#"><i class="fa fa-tasks fa-lg"></i><span class="caption">Beiðnir</span></a></li><li>
		<a data-section="solutions" href="#"><i class="fa fa-book fa-lg"></i><span class="caption">Lausnir</span></a></li><li>
		<a data-section="settings" href="#"><i class="fa fa-wrench fa-lg"></i><span class="caption">Stillingar</span></a></li><li><li>
		<a data-section="about" href="#"><i class="fa fa-info-circle fa-lg"></i><span class="caption">Upplýsingar</span></a></li>
	</ul>
</nav>
<div class="section-container">
<div class="loader">Augnablik...</div>
<div class="content"></div>
</div>
<script type="text/javascript" src="assets/3dparty/jquery/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="mainWindow.js"></script>
</body>
</html>